<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CHOMP — Modern NLP Solver (SQP • Interior-Point • DFO-L1 • Auto)</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Prism.js (CSS + core + autoloader + line-numbers) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.css">
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js" defer></script>

  <!-- MathJax (v3) -->
  <script>
    window.MathJax = {
      tex: { inlineMath: [["$", "$"], ["\\(", "\\)"]], displayMath: [["$$", "$$"], ["\\[", "\\]"]] },
      chtml: { linebreaks: { automatic: false }, matchFontHeight: true },
      options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <style>
    html {
      scroll-behavior: smooth
    }

    .card {
      backdrop-filter: blur(4px)
    }

    .theorem {
      background: #eff6ff;
      border-left: 4px solid #3b82f6;
      padding: .75rem 1rem;
      border-radius: .5rem
    }

    .def {
      background: #f0fdf4;
      border-left: 4px solid #22c55e;
      padding: .75rem 1rem;
      border-radius: .5rem
    }

    .warn {
      background: #fef2f2;
      border-left: 4px solid #ef4444;
      padding: .75rem 1rem;
      border-radius: .5rem
    }

    .insight {
      background: #fefce8;
      border-left: 4px solid #eab308;
      padding: .75rem 1rem;
      border-radius: .5rem
    }

    .step {
      background: #f8fafc;
      border: 2px solid #e2e8f0;
      padding: 1rem;
      border-radius: .75rem;
      margin: 1rem 0
    }

    code {
      background: #f1f5f9;
      padding: .15rem .35rem;
      border-radius: .35rem;
      font-size: .85em !important;
    }

    pre code {
      background: transparent;
      padding: 0
    }

    .step-number {
      background: #3b82f6;
      color: #fff;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px
    }

    .math-nowrap {
      overflow-x: auto;
      white-space: nowrap
    }

    .kbd {
      border: 1px solid #cbd5e1;
      background: #000000;
      border-radius: .375rem;
      padding: .125rem .375rem;
      font-size: .75rem
    }

    /* Landing grid backdrop */
    .bg-grid {
      background-image:
        linear-gradient(to right, rgba(15, 23, 42, .06) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(15, 23, 42, .06) 1px, transparent 1px);
      background-size: 24px 24px;
      mask-image: radial-gradient(ellipse at 50% 20%, rgba(0, 0, 0, .9), rgba(0, 0, 0, .15) 60%, transparent 75%);
    }

    /* Soft gradient glow */
    .glow {
      position: absolute;
      inset: -20% -10% auto -10%;
      height: 55vh;
      background: radial-gradient(60% 60% at 50% 40%, rgba(79, 70, 229, .25), rgba(34, 197, 94, .18) 40%, rgba(14, 165, 233, .12) 70%, transparent 75%);
      filter: blur(40px);
      pointer-events: none;
    }

    /* Fade-in and up */
    .fade-up {
      opacity: 0;
      transform: translateY(12px);
      animation: fadeUp .7s ease forwards .1s;
    }

    @keyframes fadeUp {
      to {
        opacity: 1;
        transform: none;
      }
    }

    /* Nav active state */
    .nav-link {
      position: relative;
    }

    .nav-link.active {
      color: rgb(15 23 42);
      font-weight: 700;
    }

    .nav-link.active::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -8px;
      height: 2px;
      background: rgb(15 23 42);
      border-radius: 9999px;
    }
  </style>
  <style>
    :root {
      --nav-h: 72px;
    }

    /* tweak if your nav is taller/shorter */
    .alt-section {
      scroll-margin-top: calc(var(--nav-h) + 12px);
    }
  </style>

</head>

<body class="min-h-screen text-slate-800 bg-gradient-to-br from-slate-50 to-indigo-50">

  <!-- ======= Sticky Nav ======= -->
  <nav id="topnav" class="fixed top-0 inset-x-0 z-50 transition-colors">
    <div class="mx-auto max-w-7xl px-6 py-4 flex items-center justify-between">
      <a href="#" class="flex items-center gap-2">
        <img src="logo.png" alt="CHOMP logo" class="w-8 h-8 object-contain">
        <span class="font-extrabold tracking-tight text-slate-900">CHOMP</span>
      </a>
      <div class="hidden md:flex items-center gap-5 text-sm">
        <a class="nav-link hover:text-slate-900 text-slate-600" href="#get">Get</a>
        <a class="nav-link hover:text-slate-900 text-slate-600" href="#algorithms">Algorithms</a>
        <a class="nav-link hover:text-slate-900 text-slate-600" href="#l1">DFO-L1</a>
        <a class="nav-link hover:text-slate-900 text-slate-600" href="#usage">Usage</a>
        <a class="nav-link hover:text-slate-900 text-slate-600" href="#api">API</a>
        <a class="nav-link hover:text-slate-900 text-slate-600" href="#examples">Examples</a>
        <a target="_blank" rel="noopener" href="https://github.com/lseman/chomp"
          class="px-3 py-1.5 rounded-lg bg-slate-900 text-white hover:bg-black">GitHub</a>
      </div>
    </div>
  </nav>

  <!-- ======= Full-Viewport Hero ======= -->
  <header class="relative h-[100svh] flex items-center">
    <div aria-hidden="true" class="absolute inset-0 bg-grid"></div>
    <div aria-hidden="true" class="glow"></div>

    <div class="relative mx-auto max-w-7xl px-6 w-full">
      <img src="logo.png" alt="CHOMP logo"
        class="block mx-auto mb-8 w-40 sm:w-56 md:w-64 lg:w-72 xl:w-80 h-auto object-contain" />
      <div class="flex items-center gap-3 mb-6">
        <div>
          <h1 class="text-5xl md:text-6xl font-extrabold tracking-tight text-slate-900 leading-[1.05]">
            CHOMP — <span class="text-indigo-600">A Modern NLP Solver</span>
          </h1>
          <p class="mt-1 text-xs tracking-wide text-slate-500"><b>C</b>HOMP <b>H</b>andles <b>O</b>ptimization of
            <b>M</b>any <b>P</b>roblems
          </p>
        </div>
      </div>
      <div class="grid lg:grid-cols-[1.2fr_.8fr] gap-10 items-center">
        <!-- Hero copy -->
        <div class="fade-up">



          <p class="mt-5 text-lg md:text-xl text-slate-700 max-w-2xl">
            A modular nonlinear programming solver that chomps through tough constrained problems using
            <b>SQP</b>, <b>Interior-Point</b>, and <b>DFO-L1 Exact Penalty</b>, plus an <b>Auto</b> strategy selector —
            powered by automatic differentiation, sparse linear algebra, and robust regularization.
          </p>

          <div class="mt-8 flex flex-wrap gap-3">
            <a href="#get"
              class="px-5 py-3 rounded-xl bg-indigo-600 text-white font-semibold shadow hover:bg-indigo-700">Get
              CHOMP</a>
            <a href="#algorithms"
              class="px-5 py-3 rounded-xl bg-white ring-1 ring-slate-200 shadow-sm font-semibold hover:bg-slate-50">Explore
              Algorithms</a>
            <a href="#examples"
              class="px-5 py-3 rounded-xl bg-white ring-1 ring-slate-200 shadow-sm font-semibold hover:bg-slate-50">See
              Examples</a>
          </div>
        </div>

        <!-- Hero side card -->
        <aside class="fade-up w-full lg:w-auto">
          <div class="bg-white/70 border border-slate-200 rounded-2xl p-5 shadow card">
            <h3 class="text-lg font-semibold mb-2">Project Links</h3>
            <div class="space-y-2">
              <a target="_blank" rel="noopener" href="https://github.com/lseman/chomp"
                class="flex items-center justify-between px-3 py-2 rounded-lg bg-slate-900 text-white hover:bg-black">
                <span class="font-semibold">GitHub: lseman/chomp</span>
                <span class="kbd">↗</span>
              </a>
              <a href="#get"
                class="block px-3 py-2 rounded-lg bg-indigo-600 text-white text-center hover:bg-indigo-700">Install
                &amp; Build</a>
            </div>
            <p class="text-xs text-slate-500 mt-3">
              Open-source research code. SQP • Interior-Point • DFO-L1 • Sparse KKT • AD
            </p>
          </div>
        </aside>
      </div>
    </div>

    <!-- Scroll cue -->
    <a href="#get"
      class="absolute bottom-6 left-1/2 -translate-x-1/2 inline-flex flex-col items-center gap-1 text-slate-500 hover:text-slate-700"
      aria-label="Scroll to Get section">
      <span class="text-xs tracking-wide">Scroll</span>
      <svg class="w-5 h-5 animate-bounce" viewBox="0 0 24 24" fill="none" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
      </svg>
    </a>
  </header>

  <!-- ======= Sections (no fixed bg here; alternator will handle) ======= -->
  <section id="get" class="alt-section py-14">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-8">Get CHOMP</h2>

      <div class="grid lg:grid-cols-1 gap-6">
        <article class="bg-white border border-slate-200 rounded-2xl p-6 shadow card">
          <h3 class="text-xl font-semibold mb-3">Quick Install (Python)</h3>
          <p class="text-slate-700 mb-3">Editable install for development:</p>
          <div class="relative">
            <button
              class="copy-btn absolute right-2 top-2 text-xs px-2 py-1 rounded-md bg-slate-800 text-white">Copy</button>
            <pre
              class="line-numbers text-sm leading-6 overflow-x-auto p-4 rounded-lg border border-slate-200 bg-slate-50"><code class="language-bash">git clone https://github.com/lseman/chomp
cd chomp
pip install -e .</code></pre>
          </div>
          <p class="text-sm text-slate-600 mt-3"><b>Requires:</b> Python ≥ 3.9, NumPy, SciPy. Native extensions build
            automatically if your toolchain is available.</p>
        </article>

        <article class="bg-white border border-slate-200 rounded-2xl p-6 shadow card" id="build">
          <h3 class="text-xl font-semibold mb-3">Build from Source (CMake + pybind11)</h3>
          <p class="text-slate-700 mb-3">Compile C++ kernels and Python bindings:</p>
          <div class="relative">
            <button
              class="copy-btn absolute right-2 top-2 text-xs px-2 py-1 rounded-md bg-slate-800 text-white">Copy</button>
            <pre
              class="line-numbers text-sm leading-6 overflow-x-auto p-4 rounded-lg border border-slate-200 bg-slate-50"><code class="language-bash">git clone https://github.com/lseman/chomp
cd chomp
mkdir build &amp;&amp; cd build
cmake .. -DCMAKE_BUILD_TYPE=Release \
  -DAD_ENABLE_OPENMP=ON \
  -DAD_ENABLE_QDLDL=ON -DAD_ENABLE_OSQP=ON -DAD_ENABLE_PIQP=ON -DAD_ENABLE_AMDQG=ON -DAD_ENABLE_L1CORE=ON
cmake --build . -j</code></pre>
          </div>

          <div class="mt-3 grid sm:grid-cols-2 gap-3 text-sm">
            <div class="bg-slate-50 border border-slate-200 rounded-lg p-3">
              <div class="font-semibold">CMake Options</div>
              <ul class="list-disc ml-5 mt-1 space-y-1">
                <li><code>AD_ENABLE_OPENMP</code> (default OFF)</li>
                <li><code>AD_ENABLE_QDLDL</code>, <code>AD_ENABLE_OSQP</code>, <code>AD_ENABLE_PIQP</code>,
                  <code>AD_ENABLE_AMDQG</code>, <code>AD_ENABLE_L1CORE</code> (default ON)
                </li>
              </ul>
            </div>
            <div class="bg-slate-50 border border-slate-200 rounded-lg p-3">
              <div class="font-semibold">Build Deps</div>
              <ul class="list-disc ml-5 mt-1 space-y-1">
                <li>pybind11 ≥ 2.13, Eigen ≥ 3.3, fmt ≥ 11</li>
                <li>Python dev headers (3.9+)</li>
                <li>Optional: OpenMP</li>
                <li>CPM.cmake auto-fetches if not found</li>
              </ul>
            </div>
          </div>

          <p class="text-xs text-slate-500 mt-3">
            Platform: GCC ≥ 11 / Clang ≥ 14 (Linux/macOS), MSVC 2022 (Windows). Use <code>Release</code> builds for
            speed.
          </p>
        </article>
      </div>
    </div>
  </section>
  <section id="algorithms" class="alt-section py-14">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-8">Core Algorithms</h2>

      <!-- 2-column: SQP + IP -->
      <div class="grid md:grid-cols-2 gap-6 mb-6">
        <article class="step h-full">
          <div class="flex items-center gap-3 mb-3">
            <span class="step-number">1</span>
            <h3 class="text-xl font-semibold">SQP with Trust Region (Byrd–Omojokun)</h3>
          </div>

          <p class="text-slate-700">
            At iterate \(x_k\) we solve a quadratic model with linearized constraints and a trust-region:
          </p>

          <div class="math-nowrap mt-2">$$
            \begin{aligned}
            \min_{p}\;& \tfrac12\,p^\top H_k\,p + \nabla f(x_k)^\top p \\
            \text{s.t. }& c_E(x_k) + J_E(x_k)\,p = 0,\quad
            c_I(x_k) + J_I(x_k)\,p \le 0, \\
            & \|p\|_{\mathrm{TR}} \le \Delta_k,\quad \ell \le x_k + p \le u.
            \end{aligned}
            $$</div>

          <p class="text-slate-700 mt-3">
            We use a Byrd–Omojokun composite step \(p = p_n + p_t\): a <em>normal</em> step reduces
            feasibility in the equality space, then a <em>tangential</em> step optimizes the Lagrangian in the
            nullspace, both
            within the trust region (Euclidean or ellipsoidal).
          </p>

          <h4 class="font-semibold mt-4">Trust-Region Geometry</h4>
          <ul class="list-disc pl-5 text-slate-700 space-y-1">
            <li><span class="font-medium">Ellipsoidal norm (optional):</span> \(\|p\|_{\mathrm{TR}}=\|L^\top p\|_2\)
              with \(M=L L^\top \approx \operatorname{sym}(H_k)+\tau I\); adapts the ball to curvature.</li>
            <li><span class="font-medium">PCG (Steihaug–Toint):</span> preconditioned CG on the TR subproblem; fast
              Numba path for dense/CSR with Jacobi.</li>
            <li><span class="font-medium">Active-set inequalities:</span> iterative augmentation of equalities when
              \(J_I p + c_I(x_k)\) violates feasibility.</li>
            <li><span class="font-medium">Box-safe scaling:</span> fraction-to-boundary cap \(\alpha_{\max}\) keeps
              \(x_k+\alpha p \in [\ell,u]\).</li>
          </ul>

          <h4 class="font-semibold mt-4">Stabilization & Feasibility</hight4>
            <ul class="list-disc pl-5 text-slate-700 space-y-1">
              <li><span class="font-medium">dOPT stabilization:</span> small residual shifts on \(c_E,c_I\)
                (Gill–Saunders style) near active sets to tame ill-conditioning.</li>
              <li><span class="font-medium">Criticality safeguard:</span> when \(\|P_T\nabla f\|\) is small, shrink
                \(\Delta_k\) to regain model accuracy.</li>
              <li><span class="font-medium">Adaptive split:</span> normal radius \(\Delta_n=\zeta\Delta_k\) with
                \(\zeta\) adapted from feasibility history.</li>
              <li><span class="font-medium">SOC correction (optional):</span> a short second-order correction \(q\)
                after line search; clipped so \(\|p+q\|_{\mathrm{TR}}\le\Delta_k\).</li>
              <li><span class="font-medium">Restoration:</span> targeted feasibility step if line search/TR acceptance
                fails.</li>
            </ul>

            <h4 class="font-semibold mt-4">Acceptance & Updates</h4>
            <ul class="list-disc pl-5 text-slate-700 space-y-1">
              <li><span class="font-medium">Predicted vs. actual reduction:</span> \(m(0)-m(p)\) vs.
                \(f(x_k)-f(x_k+p)\); ratio \(\rho_k=\dfrac{\text{ared}}{\text{pred}}\).</li>
              <li><span class="font-medium">Feasibility-aware \(\rho\):</span> down-weights \(\rho_k\) when constraint
                violation is large; integrates with filter/funnel.</li>
              <li><span class="font-medium">Curvature-aware radius:</span> expand \(\Delta_k\) when curvature along
                \(p\) is healthy and the step nearly hits the boundary; shrink on poor \(\rho_k\).</li>
              <li><span class="font-medium">Line search bridge:</span> optional merit/filter line search on \(p\) before
                SOC; always clipped by \(\alpha_{\max}\).</li>
              <li><span class="font-medium">Multipliers:</span> recover \((\lambda,\nu)\) from a safeguarded
                least-squares system using an estimated TR multiplier \(\sigma\).</li>
            </ul>

            <details class="mt-4">
              <summary class="cursor-pointer text-slate-800 font-semibold">What’s inside the subproblem solve?</summary>
              <div class="mt-2 text-slate-700 space-y-2">
                <p><span class="font-medium">Normal step:</span> solve \(J_E p_n \approx -c_E(x_k)\), clipped to
                  \(\Delta_n\) (and box). </p>
                <p><span class="font-medium">Tangential step:</span> minimize the reduced quadratic in the nullspace \(
                  \mathcal N(J_E)\) with Steihaug–Toint PCG; ellipsoidal metric handled by change of variables.</p>
                <p><span class="font-medium">Active-set loop:</span> add the most violated \(J_I\) rows as temporary
                  equalities until feasible within tolerance.</p>
              </div>
            </details>
        </article>


        <article class="step h-full">
          <div class="flex items-center gap-3 mb-3">
            <span class="step-number">2</span>
            <h3 class="text-xl font-semibold">Interior-Point (Slack + Shifted Log-Barrier)</h3>
          </div>

          <p class="text-slate-700">
            We solve a slack-augmented, <em>optionally shifted</em> barrier problem with variable bounds:
          </p>

          <div class="math-nowrap mt-2">$$
            \begin{aligned}
            \min_{x,s}&\;\; f(x)\;-\;\mu\!\sum_{j}\log\big(s_j+\tau\big) \\
            \text{s.t. }&\; c_E(x)=0,\;\; c_I(x)+s=0, \\
            &\; \ell \le x \le u \quad (\text{optional}).
            \end{aligned}
            $$</div>

          <p class="text-slate-700 mt-3">
            Bounds use shifted slacks \(s_L=x-\ell,\; s_U=u-x\) with duals \(z_L,z_U\) (and optional bound shift
            \(\beta\)).
            The perturbed complementarity conditions are:
          </p>

          <div class="math-nowrap mt-2">$$
            (s+\tau)\odot\lambda=\mu,\qquad
            (s_L+\beta)\odot z_L=\mu,\qquad
            (s_U+\beta)\odot z_U=\mu.
            $$</div>

          <p class="text-slate-700 mt-3">
            We form a regularized augmented system (HYKKT by default; LDLᵀ fallback) with diagonal
            barriers \(\Sigma_x,\Sigma_s\) and solve predictor/corrector steps efficiently.
          </p>

          <div class="math-nowrap mt-2">$$
            W \;\;=\;\; \nabla_{xx}^2 \mathcal{L}(x,\lambda,\nu)\;+\;\underbrace{\Sigma_x}_{z_L,z_U}\;+\;
            J_I^\top \underbrace{\Sigma_s}_{\lambda,s}\, J_I,
            $$</div>

          <div class="math-nowrap">$$
            \text{solve } \begin{bmatrix} W & J_E^\top \\ J_E & 0 \end{bmatrix}
            \begin{bmatrix} \Delta x \\ \Delta \nu \end{bmatrix}
            \;=\;
            \begin{bmatrix} -r_d \\ -r_{p,E} \end{bmatrix},
            \quad
            \Delta s = -\big(c_I + J_I\,\Delta x\big),
            \quad
            \Delta\lambda,\Delta z_L,\Delta z_U \text{ from complementarity}.
            $$</div>

          <h4 class="font-semibold mt-4">Algorithmic Highlights</h4>
          <ul class="list-disc pl-5 text-slate-700 space-y-1">
            <li><span class="font-medium">Mehrotra Predictor–Corrector:</span> affine-scaling predictor, adaptive
              centering \(\sigma = ((1-\alpha_{\mathrm{aff}})^2) ( \mu_{\mathrm{aff}}/\mu )^{p}\) with \(p\approx3\),
              corrector with centrality & bounds terms.</li>
            <li><span class="font-medium">Fraction-to-Boundary:</span> separate \(\tau_{\text{pri}},
              \tau_{\text{dual}}\) caps for \(\alpha\) to keep \(s,\lambda,z_L,z_U>0\) and stay inside the shifted cone.
            </li>
            <li><span class="font-medium">Shifted Barrier (robustness):</span> automatic \(\tau\) (inequalities) and
              \(\beta\) (bounds) adaptation to avoid tiny slacks and help with large residuals.</li>
            <li><span class="font-medium">Gondzio Multi-Corrector (optional):</span> extra right-hand-side sweeps when
              the affine step is short or complementarity is dispersed.</li>
            <li><span class="font-medium">Higher-Order Correction (optional):</span> a capped second correction
              \(\Delta^2 x\) based on the quadratic term \(J_I^\top(\Sigma_s J_I \Delta x)\) to reduce nonlinearity
              error.</li>
            <li><span class="font-medium">Tiny Trust Region on \(\Delta x\):</span> norm cap to prevent overly
              aggressive steps when Hessian conditioning is marginal.</li>
            <li><span class="font-medium">Filter/Armijo Line Search:</span> feasibility-aware merit bridge; if needed, a
              <em>restoration</em> phase seeks a cheaper feasible point to resume progress.
            </li>
            <li><span class="font-medium">KKT Solves:</span> HYKKT with reuse & CG refinement; LDLᵀ fallback. Hessian is
              regularized to be numerically PSD.</li>
          </ul>

          <details class="mt-4">
            <summary class="cursor-pointer text-slate-800 font-semibold">Stopping &amp; μ-update</summary>
            <div class="mt-2 text-slate-700 space-y-2">
              <p>We stop when
                \(\|r_d\|_\infty,\;\|c_E\|_\infty,\;\|c_I\|_\infty,\;\max\{\|(s+\tau)\odot\lambda-\mu\|_\infty,\|(s_L+\beta)\odot
                z_L-\mu\|_\infty,\|(s_U+\beta)\odot z_U-\mu\|_\infty\}\)
                are below tolerance and \(\mu\) is small.</p>
              <p>\(\mu\) is decreased using a safeguarded schedule based on predictor quality, feasibility,
                complementarity, and Hessian conditioning.</p>
            </div>
          </details>
        </article>

      </div>

      <!-- Single-column: AUTO -->
      <article class="step">
        <div class="flex items-center gap-3 mb-3">
          <span class="step-number">3</span>
          <h3 class="text-xl font-semibold">AUTO Mode</h3>
        </div>
        <p class="text-slate-700">
          Chooses SQP vs IP vs DFO based on structure (active inequalities, conditioning, progress).
          Warm-starts duals/slacks.
        </p>
      </article>
    </div>
  </section>

  <section id="l1" class="alt-section py-14">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-8">Derivative-Free L1 Exact Penalty (Trust-Region)</h2>

      <div class="grid lg:grid-cols-3 gap-6">
        <article class="lg:col-span-2 bg-white border border-slate-200 rounded-2xl p-6 shadow card">
          <h3 class="text-xl font-semibold mb-3">Problem &amp; Idea</h3>
          <p class="text-slate-700">We solve constrained problems without derivatives:</p>
          <div class="math-nowrap my-3">$$
            \min_{x\in\mathbb{R}^n} f(x) \quad \text{s.t.}\quad c_i(x)\le 0,\; i=1,\dots,m.
            $$</div>
          <p class="text-slate-700">Use an <b>exact penalty</b> with parameter $\mu\!>\!0$:</p>
          <div class="math-nowrap my-3">$$
            p(x) \;=\; f(x) \;+\; \mu \sum_{i=1}^m \max\{0,\,c_i(x)\}.
            $$</div>
          <p class="text-slate-700">
            Under suitable conditions and sufficiently large $\mu$, minimizing $p(x)$ yields the constrained optimum
            directly.
            CHOMP builds local polynomial models of $f$ and $c_i$ in a trust-region, handles non-smoothness near active
            constraints,
            and accepts infeasible iterates when beneficial.
          </p>

          <div class="def text-sm mt-4">
            <b>Nearly-active vs. clearly violated constraints.</b> Constraints with $|c_i(x)|\le \varepsilon$ are
            treated specially to avoid
            zig-zagging near the boundary; others contribute smoothly via model $p_1$.
          </div>

          <h3 class="text-lg font-semibold mt-6">Step Strategy (Sketch)</h3>
          <ol class="list-decimal ml-6 text-slate-700 space-y-1">
            <li><b>Direction:</b> Solve a small LP to get a “steepest” descent direction for the model of $p$ that
              respects nearly-active gradients.</li>
            <li><b>1-D Search with Breakpoints:</b> Line search along the direction across piecewise-quadratic segments
              (breakpoints where constraints switch).</li>
            <li><b>Project Nearly-Active to Zero:</b> Compute a small correction that drives nearly-active constraints
              closer to $0$ (least-squares).</li>
            <li><b>Trust-Region &amp; Acceptance:</b> Compare predicted vs. actual reduction; adjust radius, and improve
              models if agreement is poor.</li>
          </ol>

          <div class="insight text-sm mt-4">
            <b>When to use:</b> Black-box objectives/constraints, limited $n$ (e.g., $n\le 50$), noisy derivatives, or
            expensive simulations.
          </div>
        </article>

        <aside class="bg-white border border-slate-200 rounded-2xl p-6 shadow card">
          <h3 class="text-lg font-semibold mb-2">Highlights</h3>
          <ul class="list-disc ml-5 text-sm text-slate-700 space-y-1">
            <li>Exact penalty avoids sequences of subproblems.</li>
            <li>Trust-region globalization with adaptive radius.</li>
            <li>Descent directions that avoid boundary zig-zag.</li>
            <li>Criticality measure &amp; model accuracy checks.</li>
          </ul>
          <div class="theorem text-sm mt-4">
            <b>Convergence (outline):</b> With fully-linear models, bounded Hessians, and standard TR acceptance rules,
            the method converges to first-order points of $p$; increasing $\mu$ as needed recovers feasibility.
          </div>
          <p class="text-xs text-slate-500 mt-3">
            See the paper in the References section for theory and computational studies.
          </p>
        </aside>
      </div>
    </div>
  </section>

  <section id="usage" class="alt-section py-14">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-8">Quick Start</h2>

      <div class="grid md:grid-cols-1 gap-8">
        <article class="bg-white border border-slate-200 rounded-2xl p-6 shadow card">
          <h3 class="text-xl font-semibold mb-3">Classic API</h3>
          <div class="relative">
            <button
              class="copy-btn absolute right-2 top-2 text-xs px-2 py-1 rounded-md bg-slate-800 text-white">Copy</button>
            <pre
              class="line-numbers text-sm leading-6 overflow-x-auto p-4 rounded-lg border border-slate-200 bg-slate-50"><code class="language-python">import numpy as np
from chomp import NLPSolver, SQPConfig

# Rosenbrock + circle inequality
f = lambda x: (1-x[0])**2 + 100*(x[1]-x[0]**2)**2
c_ineq = [lambda x: x[0]**2 + x[1]**2 - 25]

x0 = np.array([3.0, 2.0])
solver = NLPSolver(f, c_ineq=c_ineq, x0=x0, config=SQPConfig())
x_opt, lam, info = solver.solve(mode="auto", max_iter=200, tol=1e-8, verbose=True)
print(x_opt, info.status)</code></pre>
          </div>
        </article>

        <article class="bg-white border border-slate-200 rounded-2xl p-6 shadow card">
          <h3 class="text-xl font-semibold mb-3">Wrapper API (Symbolic)</h3>
          <p class="text-sm text-slate-600 -mt-1 mb-2">Build with operator-overloaded expressions; AD-aware trigs and
            reductions.</p>
          <div class="relative">
            <button
              class="copy-btn absolute right-2 top-2 text-xs px-2 py-1 rounded-md bg-slate-800 text-white">Copy</button>
            <pre
              class="line-numbers text-sm leading-6 overflow-x-auto p-4 rounded-lg border border-slate-200 bg-slate-50"><code class="language-python">import math
import numpy as np
from nlp.wrapper import Model, cos   # AD-aware functions
from chomp import NLPSolver, SQPConfig

# Branin with circular inequality
m = Model("branin")
x = m.add_var("x", shape=2)          # decision vars
x1, x2 = x[0], x[1]

a, b, c, r, s, t = 1.0, 5.1/(4*math.pi**2), 5.0/math.pi, 6.0, 10.0, 1/(8*math.pi)
f = a*(x2 - b*(x1**2) + c*x1 - r)**2 + s*(1 - t)*cos(x1) + s
m.minimize(f)
m.add_constr(x1**2 + x2**2 <= 60.0)

# Compile to callables and solve with SQP
f_fun, cI, cE, x0 = m.build()
solver = NLPSolver(f_fun, c_ineq=cI, c_eq=cE, x0=np.array([-3.0, 12.0]),
                   config=SQPConfig())
x_star, info = solver.solve(mode="auto", max_iter=150, tol=1e-8, verbose=True)
print("x* =", x_star, info.status)</code></pre>
          </div>
        </article>
      </div>

      <div class="mt-10 grid md:grid-cols-3 gap-4">
        <div class="border border-slate-200 rounded-xl p-4 bg-white">
          <div class="text-slate-500 text-xs font-semibold">STEP 1</div>
          <h4 class="font-semibold">Choose mode</h4>
          <p class="text-sm text-slate-700"><code>mode="sqp"</code>, <code>"ip"</code>, <code>"dfo"</code>, or
            <code>"auto"</code>.
          </p>
        </div>
        <div class="border border-slate-200 rounded-xl p-4 bg-white">
          <div class="text-slate-500 text-xs font-semibold">STEP 2</div>
          <h4 class="font-semibold">Configure</h4>
          <p class="text-sm text-slate-700">Trust-region / filter options, barrier parameters, tolerances.</p>
        </div>
        <div class="border border-slate-200 rounded-xl p-4 bg-white">
          <div class="text-slate-500 text-xs font-semibold">STEP 3</div>
          <h4 class="font-semibold">Inspect</h4>
          <p class="text-sm text-slate-700">Use <code>info</code>/<code>history</code> for residuals, step types, and
            timings.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="api" class="alt-section py-14">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-8">API Cheatsheet</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="border border-slate-200 rounded-xl p-4 bg-white">
          <h3 class="font-semibold mb-2">Key Classes</h3>
          <ul class="list-disc ml-6 text-sm text-slate-700 space-y-1">
            <li><code>NLPSolver(f, c_ineq, c_eq, x0, config)</code></li>
            <li><code>SQPStepper</code>, <code>InteriorPointStepper</code>, <code>DFOStepper</code></li>
            <li><code>Regularizer</code> (inertia-aware spectral fixes)</li>
            <li><code>KKT</code> (assembly/factorization, Schur)</li>
          </ul>
          <h3 class="font-semibold mt-4 mb-2">Configs</h3>
          <ul class="list-disc ml-6 text-sm text-slate-700 space-y-1">
            <li><code>SQPConfig(tr_radius, filter, ls_armijo, dogleg, ...)</code></li>
            <li><code>IPConfig(mu0, sigma, ftb, corrector, ...)</code></li>
            <li><code>DFOConfig(tr_radius, mu, eps_active, ...)</code></li>
          </ul>
        </div>
        <div class="border border-slate-200 rounded-xl p-4 bg-white">
          <h3 class="font-semibold mb-2">Wrapper (Symbolic)</h3>
          <ul class="list-disc ml-6 text-sm text-slate-700 space-y-1">
            <li><code>Model.add_var(name, shape, lb, ub, x0)</code></li>
            <li><code>Model.add_constr(lhs &lt;= rhs)</code>, <code>lhs == rhs</code></li>
            <li><code>Model.minimize(expr)</code> / <code>maximize(expr)</code></li>
            <li><code>Model.build() → (f, c_ineq, c_eq, x0)</code></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="examples" class="alt-section py-14">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-8">Worked Examples</h2>
      <div class="grid lg:grid-cols-1 gap-8">
        <article class="bg-white border border-slate-200 rounded-2xl p-6 shadow card">
          <h3 class="text-lg font-semibold mb-2">Quadratic with Linear Constraints (SQP)</h3>
          <p class="text-slate-700">Filter globalization + trust region with active-set changes.</p>
          <div class="relative">
            <button
              class="copy-btn absolute right-2 top-2 text-xs px-2 py-1 rounded-md bg-slate-800 text-white">Copy</button>
            <pre
              class="line-numbers text-sm leading-6 overflow-x-auto p-4 rounded-lg border border-slate-200 bg-slate-50"><code class="language-python">import numpy as np
from chomp import NLPSolver, SQPConfig

Q = np.diag([1.0, 10.0]); q = np.array([-1.0, -2.0])
A = np.array([[1.0, 1.0]]); b = np.array([1.0])  # equality: x1+x2=1

f = lambda x: 0.5*x@Q@x + q@x
c_eq = [lambda x: A@x - b]

solver = NLPSolver(f, c_eq=c_eq, x0=np.zeros(2), config=SQPConfig(tr_radius=1.0))
x, lam, info = solver.solve(mode="sqp", verbose=True)
print(x, info.status)</code></pre>
          </div>
        </article>

        <article class="bg-white border border-slate-200 rounded-2xl p-6 shadow card">
          <h3 class="text-lg font-semibold mb-2">Inequalities via Slacks (IP)</h3>
          <p class="text-slate-700">Log-barrier with Mehrotra predictor–corrector and fraction-to-boundary.</p>
          <div class="relative">
            <button
              class="copy-btn absolute right-2 top-2 text-xs px-2 py-1 rounded-md bg-slate-800 text-white">Copy</button>
            <pre
              class="line-numbers text-sm leading-6 overflow-x-auto p-4 rounded-lg border border-slate-200 bg-slate-50"><code class="language-python">from chomp import NLPSolver, IPConfig

f = lambda x: (x[0]-1)**2 + (x[1]+2)**2
c_ineq = [lambda x: x[0] + x[1] - 1]  # <= 0

solver = NLPSolver(f, c_ineq=c_ineq, x0=[3.0, -1.0], config=IPConfig(mu0=1e-1))
x, lam, info = solver.solve(mode="ip", verbose=True)
print(x, info.status)</code></pre>
          </div>
        </article>
      </div>
      <div class="text-center mt-6">
        <a target="_blank" rel="noopener" href="https://github.com/lseman/chomp"
          class="inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-slate-900 text-white font-semibold hover:bg-black">
          Browse more examples on GitHub <span class="kbd">↗</span>
        </a>
      </div>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer class="py-10 bg-slate-900 text-slate-200">
    <div class="max-w-7xl mx-auto px-6">
      <div class="flex flex-col md:flex-row items-center justify-between gap-4">
        <p class="text-sm">© <span id="year"></span> CHOMP — Nonlinear Optimization Solver</p>
        <div class="text-xs text-slate-400">SQP • Interior-Point • DFO-L1 • Auto • Sparse KKT • AD</div>
      </div>
      <div class="mt-4 pt-4 border-t border-slate-700 text-center text-xs text-slate-400">
        Trust-region &amp; filter globalization • Slack/barrier IPM • Schur/LDL<sup>T</sup> • Ruiz equilibration
      </div>
      <div class="mt-6 text-center text-xs text-slate-400">
        References: Giuliani, Camponogara &amp; Conn (2022); Nocedal &amp; Wright; Wächter &amp; Biegler; Gill, Murray
        &amp; Wright.
      </div>
    </div>
  </footer>

  <!-- Copy buttons, year, smooth anchors, sticky nav & section alternator & nav highlight -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Copy buttons
      document.querySelectorAll('.copy-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          const pre = btn.nextElementSibling;
          const code = pre && pre.querySelector('code');
          if (!code) return;
          const text = code.innerText;
          navigator.clipboard.writeText(text).then(() => {
            const old = btn.textContent; btn.textContent = 'Copied!';
            setTimeout(() => btn.textContent = old, 1200);
          });
        });
      });

      // Ensure line numbers
      document.querySelectorAll('pre').forEach(pre => pre.classList.add('line-numbers'));

      // Update year
      const y = document.getElementById('year');
      if (y) y.textContent = new Date().getFullYear();

      // Smooth anchor scroll (ensure block start)
      document.querySelectorAll('a[href^="#"]').forEach(a => {
        a.addEventListener('click', (e) => {
          const href = a.getAttribute('href');
          if (!href || href === '#') return;
          const t = document.querySelector(href);
          if (t) { e.preventDefault(); t.scrollIntoView({ behavior: 'smooth', block: 'start' }); }
        });
      });
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const nav = document.getElementById('topnav');
      const hero = document.querySelector('header');

      const solid = () => nav && nav.classList.add('backdrop-blur', 'bg-white/80', 'border-b', 'border-slate-200');
      const clear = () => nav && nav.classList.remove('backdrop-blur', 'bg-white/80', 'border-b', 'border-slate-200');

      // Start solid to avoid flash; observer will clear if hero is fully visible
      solid();

      let navH = nav ? nav.getBoundingClientRect().height : 72;

      // --- Active nav highlight based on section visibility ---
      const links = Array.from(document.querySelectorAll('.nav-link'));
      const linkById = new Map(
        links.filter(a => a.hash).map(a => [a.hash.slice(1), a])
      );
      const sections = Array.from(document.querySelectorAll('.alt-section'));

      const setActive = (id) => {
        links.forEach(a => a.classList.remove('active'));
        const el = linkById.get(id);
        if (el) el.classList.add('active');
      };

      // Mark immediately on click to avoid IO lag
      links.forEach(a => {
        a.addEventListener('click', () => {
          const id = a.hash && a.hash.slice(1);
          if (id) setActive(id);
        });
      });

      // Track visibility ratios
      const vis = new Map(); // id -> ratio

      const chooseAndSetActive = () => {
        // Pick the section with the highest ratio; break ties with nearest to header
        let bestId = null, bestRatio = 0, bestDist = Infinity;
        const headerY = navH + 8;
        sections.forEach(sec => {
          const id = sec.id;
          const ratio = vis.get(id) || 0;
          if (ratio > 0) {
            const rect = sec.getBoundingClientRect();
            const dist = Math.abs(rect.top - headerY);
            if (ratio > bestRatio || (ratio === bestRatio && dist < bestDist)) {
              bestRatio = ratio; bestDist = dist; bestId = id;
            }
          }
        });
        if (!bestId) {
          // Fallback: nearest section to header line
          let nearestId = null, nearestDist = Infinity;
          sections.forEach(sec => {
            const rect = sec.getBoundingClientRect();
            const dist = Math.abs(rect.top - headerY);
            if (dist < nearestDist) { nearestDist = dist; nearestId = sec.id; }
          });
          bestId = nearestId;
        }
        if (bestId) setActive(bestId);
      };

      const thresholds = Array.from({ length: 11 }, (_, i) => i / 10);

      let sectionObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          const id = entry.target.id;
          vis.set(id, entry.intersectionRatio);
        });
        chooseAndSetActive();
      }, {
        // Make the top boundary just below the sticky nav; bottom boundary a bit above footer
        rootMargin: `-${navH + 8}px 0px -55% 0px`,
        threshold: thresholds
      });

      sections.forEach(s => sectionObserver.observe(s));

      // --- Navbar transparency only when hero is fully visible at top ---
      let heroObserver = null;
      const makeHeroObserver = () => {
        if (!hero) return;
        if (heroObserver) heroObserver.disconnect();
        heroObserver = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting && entry.intersectionRatio === 1) {
              // Hero fully visible -> transparent
              clear();
            } else {
              // Otherwise -> solid
              solid();
            }
          });
        }, { threshold: [0, 1], rootMargin: "0px 0px 0px 0px" });
        heroObserver.observe(hero);
      };
      makeHeroObserver();

      // Handle initial hash (deep link) or initial state with no hash
      const init = () => {
        if (location.hash) {
          const id = location.hash.slice(1);
          setActive(id);
          const target = document.getElementById(id);
          if (target) target.scrollIntoView({ behavior: 'instant', block: 'start' });
        } else {
          chooseAndSetActive();
        }
      };
      requestAnimationFrame(init);

      // --- Alternating section backgrounds (white / slate-50) ---
      const applyAlternating = () => {
        const secs = Array.from(document.querySelectorAll('.alt-section'));
        secs.forEach((sec, idx) => {
          sec.classList.remove('bg-white', 'bg-slate-50');
          sec.classList.add(idx % 2 === 0 ? 'bg-white' : 'bg-slate-50');
        });
      };

      // initial apply after layout settles
      requestAnimationFrame(applyAlternating);

      // keep it fresh on resize (in case layout reorders or sections show/hide)
      window.addEventListener('resize', applyAlternating);

      // if sections are dynamically inserted/removed, re-apply
      const mo = new MutationObserver(() => applyAlternating());
      mo.observe(document.body, { childList: true, subtree: true });


      // Recompute on resize: update nav height, re-create observers with new margins
      window.addEventListener('resize', () => {
        const newNavH = nav ? nav.getBoundingClientRect().height : 72;
        if (newNavH !== navH) {
          navH = newNavH;

          // Recreate section observer with updated rootMargin
          sectionObserver.disconnect();
          sections.forEach(s => vis.set(s.id, 0));
          sectionObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => vis.set(entry.target.id, entry.intersectionRatio));
            chooseAndSetActive();
          }, { rootMargin: `-${navH + 8}px 0px -55% 0px`, threshold: thresholds });
          sections.forEach(s => sectionObserver.observe(s));

          // Recreate hero observer (rootMargin doesn't depend on navH, but keep consistent)
          makeHeroObserver();
        }
        chooseAndSetActive();
      });
    });
  </script>


</body>

</html>